{
    "configurations": [
        {
            "name": "Run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\main.exe",
            "preLaunchTask": "Build",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
        }

    ],
    "version": "2.0.0"
}